#要求用户输入两个数，接下来程序第一行打印两个数的和，
#第二行打印两个数的差，第三行打印两个数的乘积，
#第四行打印两个数的商，第五行打印两个数整除的结果

x = float(input("请输入第一个数："))
y = float(input("请输入第二个数："))

print("x + y = ", x + y)
print("x - y = ", x - y)
print("x * y = ", x * y)
print("x / y = ", x / y)
print("x // y = ", x // y)


#要求用户随便输入一个整数
#程序能打印出该整数的十六进制、八进制、二进制形式

a = int(input("请输入一个整数："))
#使用内置函数转换
print(a, '的十六进制为：', hex(a))
print(a, '的八进制为：', oct(a))
print(a, '的二进制为：', bin(a))
print('-------------------------')
#使用字符串格式化方式转换
print(a, '的十六进制为：%x'% a)
print(a, '的八进制为：%o'% a)
#print(a, '的二进制为：%b'% a)#二进制不支持该方法 只能用bin()转换